.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;
}

.stories__item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;

  box-shadow: 0 5px 15px rgba($black, 20%);
  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(
      to bottom,
      rgba($black, 80%),
      rgba($black, 0) 50%,
      rgba($black, 80%)
    );

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .stories__photo {
      transform: scale(1.3);
      transition-duration: 5s;
    }
  }
}

.stories__photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 1s linear;
}

.stories__title {
  font-size: 1.2rem;
  color: $white;
  width: 100%;
  padding: 1.4rem;
  line-height: 1.3;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.stories__date {
  font-size: 1.2rem;
  color: $white;
  width: 100%;
  padding: 1.4rem;
  line-height: 1.3;

  position: absolute;
  text-align: right;
  right: 0;
  bottom: 0;
  z-index: 3;
}
